{
  "name": "unq.infrastructure",
  "description": "Infrastructure for creating project",
  "version":"0.0.2",
  "main": [
    "js/unq.infrastructure.js"
  ],
  "authors": [
    "Unq"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false
}
